:root {
    --primario: #6834a6;
    --blanco: #FFF;
    --negro: #000000;
    --fuentePrincipal: 'Poppins', sans-serif;
}
html {
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.8;
}
h1, h2, h3 {
    font-weight: 900;
    margin: 2rem 0;
}
h1 {
    font-size: 5rem;
}
h2 {
    font-size: 4.6rem;
}
h3 {
    font-size: 3rem;
}
a {
    text-decoration: none;
    color: var(--primario);
}
img {
    max-width: 100%;
    display: block;
}
.content-wrapper {
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 5rem;
    gap: 3rem;

    @media (min-width: 768px) {
        flex-direction: row;
        align-items: flex-start;
        gap: 0;
    }
}

.header img {
    width: 15rem;
}

.header__nav {
    display: flex;
    flex-direction: column;
    text-align: center;

    @media (min-width: 768px) {
        flex-direction: row;
        gap: 2rem;
    }

}
@media (min-width: 768px) {
    .header__nav a {
        color: var(--blanco);
    }
}


.bg-image {
    background-image: url('./assets/header_bg.svg');
    background-repeat: no-repeat;
    background-position: right top;
    background-size: 10rem;
    width: 100%;

    @media (min-width: 768px) {
        background-size: 50rem;
    }
    @media (min-width: 992px) {
        background-size: 60rem;
    }
    @media (min-width: 1280px) {
        background-size: 110rem;
    }
}

/** Hero */

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    place-content: center;
}
.hero__image {
    width: 30rem;
    justify-self: center;
}
.hero__box-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4rem;
}
.hero__title {
    margin: 0;
    line-height: 1.2;
}
.hero__button {
    background-color: var(--primario);
    color: var(--blanco);
    padding: 1.5rem 2rem;
    border: none;
    max-width: 20rem;
}

/** Description */
.description {
    margin-top: 7rem;
}
.description__title {
    text-align: center;
    margin: 0;
}
.description__box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    row-gap: 3rem;
}
.description__image {
    width: 35rem;
    grid-row: 1 / 4;
}
.feature {
    padding: 0 2rem;
    box-shadow: 0px 0px 15px 3px rgb(0 0 0 / .15);
}

.feature h4 {
    text-align: center;
    margin: 0;
    margin-top: 1rem;
    color: var(--primario);
    font-size: 3rem;
    font-weight: 900;
}

.feature p{
    font-size: 2rem;
}